@import url('https://fonts.googleapis.com/css2?family=Kaisei+Decol&family=Lora&family=Source+Code+Pro&family=Source+Sans+3:ital,wght@0,400;1,300&family=Ubuntu:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    font-size: 16px;
    font-family: 'Kaisei Decol', sans-serif;
}


@media (min-width: 600px) {
	:root {
		font-size: 20px;
	}
}

@media (min-width: 1000px) {
	:root {
		font-size: 24px;
	}
}

header {
    height: 100vh;
    display: flex;
    justify-content: center;
    position: relative;
    overflow: hidden;
    z-index: 1;
    align-items: center;
    width: 100%;
    background-image: url('istockphoto-1056356200-170667a.jpg');
    background-size: cover;
}

header h1 {
    text-align: center;
    left: 36px;
    top: 30px;
    font-size: 2rem;
    font-weight: 500;
    word-wrap: break-word;
    color: #160a7e;
}

@media (max-width: 400px){
    header {
        height: 40vh;
    }
    header h1 {
        font-size: 1.5rem;
    }   
}

@media (max-width: 1000px){
    header {
        height: 80vh;
    }
    header h1 {
        font-size: 3rem;
    }   
}

body {
    background-image: linear-gradient(180deg, #3e75b0 21%, #b5f6f6 90%);
    display: flex;
    margin: 0;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section {
    position: relative;
    text-align: center;
}

#adventure {
    position: relative;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 350px); 
    gap: 1rem;
    max-width: 1200px; 
    margin: 0 auto;
    padding: 20px;
    margin-bottom: 70px;
}

.grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-item img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-item:hover img {
    transform: scale(1.2);
}

@media (max-width : 800px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}

.title-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
    text-align: center;
    justify-content: center;
    background-color: #fff;
}

.title-box {
    background-color: #fff;
    padding: 3vw;
    border: 2px;
    display: inline-block;
}

.tcw {
    display: flex;
    align-items: center;
    justify-content: center;
}

h2 {
    margin: 0;
}

.side-img {
    width: 10vw;
    height: auto;
}

.side-img1 {
    width: 15vw;
    height: auto;
}


.content {
    display: flex;
    align-items: center;
    padding: 20px;
    flex-direction: row;
}

.content1 {
    display: flex;
    align-items: center;
    padding: 20px;
    flex-direction: row;
}

.content2 {
    margin: 20px;
}

img {
    width: 466.97px;
    height: 461.05px;
    margin-right: 10px;
    margin-left: 10px;
}

@media (max-width: 900px) {
    .content {
        flex-direction: column;
    }
    .content p,
    .content1,
    .content2 {
        font-size: 14px;
    }
    #skiing-lessons p,
    #for-even-more-thrills p,
    #nature-escape p,
    #speed-perfecting p {
        font-size: 14px;
    }
    .subtitle {
        font-size: 20px;
    }
}

#skiing-lessons p{
    font-size: 24px;
    font-weight: 400;
    word-wrap: break-word;
    text-align: justify;
}

.subtitle {
    font-size: 48px;
    font-weight: 400;
    word-wrap: break-word;
    padding-top:30px;
    text-align: left;
    margin: 20px;
}

#speed-perfecting p{
    font-size: 24px;
    font-weight: 400;
    word-wrap: break-word;
    text-align: justify;
}

#span {
    font-size: 24px;
    font-weight: 700;
    word-wrap: break-word;
}
#span1 {
    font-size: 24px;
    font-weight: 700;
    word-wrap: break-word;
    text-align: justify;
}

#for-even-more-thrills p{
    font-size: 24px;
    font-weight: 400;
    word-wrap: break-word;
    text-align: justify;
}

#nature-escape p{
    font-size: 24px;
    font-weight: 400;
    word-wrap: break-word;
    text-align: justify;
    margin: 20px;
}

.bottom-img {
    width: 100%;
    height: auto;
    padding: 20px;
}


#for-more-information {
    margin-top: 30px;
}

#form-container {
    background: #2e93b2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width:600px;
    margin: auto;
    height: 80vh;
    padding: 20px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 8%;
    position: relative
}

@media (min-width:1000px) {
    #form-container {
        height: 95vh;
        width: 100%;
    }
}

#form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 600px;
    height: 100vh;
    margin-top: 10px;
}

#form div {
    margin-bottom: 0.5rem;
}

label {
    cursor: pointer;
    color: #8bedf6;
    display: block;
    text-transform: uppercase;
    font-size: 1rem;
    margin-bottom: 0.5rem;
    font-weight: 600;
}

#email, #sender, #message {
    width: 100%; 
    font-size: 1.2rem;
    padding: 0.5rem;
    padding-right: 10rem;
    background-color:white;
    color: black;
    border-radius: 8px;
    box-shadow: 6px 6px 10px 0px rgba(0,0,0,0.2);
   }

#message {
    height: 10rem;
    resize: none;
}

#form button {
    padding: 1rem 1.2rem;
    text-transform: uppercase;
    font-weight: 600;
    color: #fff;
    display: block;
    cursor: pointer;
    transition: all 0.2s;
    border-radius: 4px;
}

#form button:hover {
    transform: scale(1.2);
}

#form #btnsubmit {
    background-color: #6cd3d9;
}

#form div:last-child {
    display: flex;
    justify-content: end;
    gap: 1.2rem;
    margin-top: 1rem;
}

::placeholder {
    color: #3c3c3c;
}

#response {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #0e078b;
    color: #fff;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 1.2rem;
    border-radius: 8%;
}

#check {
    font-size: 4rem;
    margin-bottom: 2rem;
    color: #00D12D;
}

#mymap {
    height: 80vh;
    margin-top: 1rem;
}

table {
    border-collapse: collapse;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
}

td,th {
    border: 1px solid black;
    padding: 0.5rem;
}

